# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.10.2018 10:36:55

newmtl BattleMap_Field_mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BattleMap_T.png
	map_Kd BattleMap_T.png

newmtl BattleMap_Water_mat
	Ns 0.0000
	Ni 1.5000
	d 0.8774
	Tr 0.1226
	Tf 0.8774 0.8774 0.8774 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BattleMap_Water_T.png
	map_Kd BattleMap_Water_T.png
